DictateApp/DictateApp/MainPage.xaml

<Page
    x:Class="DictateApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DictateApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" IsIndeterminate="True" HorizontalAlignment="Stretch"/>

        <ToggleSwitch Grid.Row="1" Grid.Column="0" x:Name="Power" Header="Power" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Toggled="Power_Toggled"/>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Quality" />
            <Slider x:Name="slider" HorizontalAlignment="Right" Maximum="4" Minimum="0" LargeChange="1" TickFrequency="1" Value="4" Margin="0,0,162,0"/>
        </StackPanel>

        <ListView Grid.Row="2"  Grid.ColumnSpan="2" x:Name="listView" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
