DictateApp/DictateApplication/MainWindow.xaml

<Window x:Class="DictateApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictateApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="4" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" x:Name="Power" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Power" Checked="Power_Checked" />

        <DockPanel Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="Quality" DockPanel.Dock="Left" Margin="0 0 10 0"/>
            <Slider x:Name="slider" DockPanel.Dock="Top" Maximum="1" Minimum="-2" ValueChanged="slider_ValueChanged"/>
        </DockPanel>

        <ProgressBar x:Name="progress" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" IsIndeterminate="True" Visibility="Hidden"/>

        <ListView ItemsSource="{Binding Results}" Grid.Row="2" Grid.ColumnSpan="2" x:Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
